%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 485406103, guid: 5a2a47497fe39934dbd1c2ec44b689ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 485406103, guid: 5a2a47497fe39934dbd1c2ec44b689ce, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 15475523, guid: 5a2a47497fe39934dbd1c2ec44b689ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 15475523, guid: 5a2a47497fe39934dbd1c2ec44b689ce, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -2097074817, guid: 5a2a47497fe39934dbd1c2ec44b689ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2097074817, guid: 5a2a47497fe39934dbd1c2ec44b689ce, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -1344391086, guid: 5a2a47497fe39934dbd1c2ec44b689ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1344391086, guid: 5a2a47497fe39934dbd1c2ec44b689ce, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Ready
    m_Hash: 693414571
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 698458739, guid: 5a2a47497fe39934dbd1c2ec44b689ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 698458739, guid: 5a2a47497fe39934dbd1c2ec44b689ce, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1903487902, guid: 5a2a47497fe39934dbd1c2ec44b689ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1903487902, guid: 5a2a47497fe39934dbd1c2ec44b689ce, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -880025446, guid: 5a2a47497fe39934dbd1c2ec44b689ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -880025446, guid: 5a2a47497fe39934dbd1c2ec44b689ce, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 1725448556, guid: 5a2a47497fe39934dbd1c2ec44b689ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1725448556, guid: 5a2a47497fe39934dbd1c2ec44b689ce, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Run
    m_Hash: 675013152
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -1557957013, guid: 5a2a47497fe39934dbd1c2ec44b689ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1557957013, guid: 5a2a47497fe39934dbd1c2ec44b689ce, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1477371110, guid: 5a2a47497fe39934dbd1c2ec44b689ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1477371110, guid: 5a2a47497fe39934dbd1c2ec44b689ce, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1331205171, guid: 5a2a47497fe39934dbd1c2ec44b689ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1331205171, guid: 5a2a47497fe39934dbd1c2ec44b689ce, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -1867493441, guid: 5a2a47497fe39934dbd1c2ec44b689ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1867493441, guid: 5a2a47497fe39934dbd1c2ec44b689ce, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 1989586578, guid: 5a2a47497fe39934dbd1c2ec44b689ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1989586578, guid: 5a2a47497fe39934dbd1c2ec44b689ce, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -1883973410, guid: 5a2a47497fe39934dbd1c2ec44b689ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1883973410, guid: 5a2a47497fe39934dbd1c2ec44b689ce, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1116619325, guid: 5a2a47497fe39934dbd1c2ec44b689ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1116619325, guid: 5a2a47497fe39934dbd1c2ec44b689ce, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1367294113, guid: 5a2a47497fe39934dbd1c2ec44b689ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1367294113, guid: 5a2a47497fe39934dbd1c2ec44b689ce, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -125403798, guid: 5a2a47497fe39934dbd1c2ec44b689ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -125403798, guid: 5a2a47497fe39934dbd1c2ec44b689ce, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -1165077544, guid: 5a2a47497fe39934dbd1c2ec44b689ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1165077544, guid: 5a2a47497fe39934dbd1c2ec44b689ce, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -1437285757, guid: 5a2a47497fe39934dbd1c2ec44b689ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1437285757, guid: 5a2a47497fe39934dbd1c2ec44b689ce, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 370789972, guid: 5a2a47497fe39934dbd1c2ec44b689ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 370789972, guid: 5a2a47497fe39934dbd1c2ec44b689ce, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -2019899466, guid: 5a2a47497fe39934dbd1c2ec44b689ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2019899466, guid: 5a2a47497fe39934dbd1c2ec44b689ce, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -922224095, guid: 5a2a47497fe39934dbd1c2ec44b689ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -922224095, guid: 5a2a47497fe39934dbd1c2ec44b689ce, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 68032612, guid: 5a2a47497fe39934dbd1c2ec44b689ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 68032612, guid: 5a2a47497fe39934dbd1c2ec44b689ce, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 1380659708, guid: 5a2a47497fe39934dbd1c2ec44b689ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1380659708, guid: 5a2a47497fe39934dbd1c2ec44b689ce, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -442983793, guid: 5a2a47497fe39934dbd1c2ec44b689ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -442983793, guid: 5a2a47497fe39934dbd1c2ec44b689ce, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -909210901, guid: 5a2a47497fe39934dbd1c2ec44b689ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -909210901, guid: 5a2a47497fe39934dbd1c2ec44b689ce, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: CustomA
    m_Hash: 994863565
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -2136240437, guid: 5a2a47497fe39934dbd1c2ec44b689ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2136240437, guid: 5a2a47497fe39934dbd1c2ec44b689ce, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 602389747, guid: 5a2a47497fe39934dbd1c2ec44b689ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 602389747, guid: 5a2a47497fe39934dbd1c2ec44b689ce, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 553834444, guid: 5a2a47497fe39934dbd1c2ec44b689ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 553834444, guid: 5a2a47497fe39934dbd1c2ec44b689ce, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -1431550209, guid: 5a2a47497fe39934dbd1c2ec44b689ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1431550209, guid: 5a2a47497fe39934dbd1c2ec44b689ce, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -1338031895, guid: 5a2a47497fe39934dbd1c2ec44b689ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1338031895, guid: 5a2a47497fe39934dbd1c2ec44b689ce, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 1409736163, guid: 5a2a47497fe39934dbd1c2ec44b689ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1409736163, guid: 5a2a47497fe39934dbd1c2ec44b689ce, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639038337060249747
  m_Version: 1
