%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -566615186, guid: 48392f9ed8f3fc7489a4d3f81af2a273, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -566615186, guid: 48392f9ed8f3fc7489a4d3f81af2a273, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -765429016, guid: 48392f9ed8f3fc7489a4d3f81af2a273, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -765429016, guid: 48392f9ed8f3fc7489a4d3f81af2a273, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -521278875, guid: 48392f9ed8f3fc7489a4d3f81af2a273, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -521278875, guid: 48392f9ed8f3fc7489a4d3f81af2a273, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 566892004, guid: 48392f9ed8f3fc7489a4d3f81af2a273, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 566892004, guid: 48392f9ed8f3fc7489a4d3f81af2a273, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -778918445, guid: 48392f9ed8f3fc7489a4d3f81af2a273, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -778918445, guid: 48392f9ed8f3fc7489a4d3f81af2a273, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Open
    m_Hash: 71445658
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -382106804, guid: 48392f9ed8f3fc7489a4d3f81af2a273, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -382106804, guid: 48392f9ed8f3fc7489a4d3f81af2a273, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -894245740, guid: 48392f9ed8f3fc7489a4d3f81af2a273, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -894245740, guid: 48392f9ed8f3fc7489a4d3f81af2a273, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -326507282, guid: 48392f9ed8f3fc7489a4d3f81af2a273, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -326507282, guid: 48392f9ed8f3fc7489a4d3f81af2a273, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 642435712, guid: 48392f9ed8f3fc7489a4d3f81af2a273, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 642435712, guid: 48392f9ed8f3fc7489a4d3f81af2a273, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -700251881, guid: 48392f9ed8f3fc7489a4d3f81af2a273, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -700251881, guid: 48392f9ed8f3fc7489a4d3f81af2a273, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -1050101409, guid: 48392f9ed8f3fc7489a4d3f81af2a273, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1050101409, guid: 48392f9ed8f3fc7489a4d3f81af2a273, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639038337060385724
  m_Version: 1
