%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 345717778, guid: babbad6bc9de80845b9369f6117bb95e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 345717778, guid: babbad6bc9de80845b9369f6117bb95e, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: 1135177237, guid: babbad6bc9de80845b9369f6117bb95e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1135177237, guid: babbad6bc9de80845b9369f6117bb95e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Runr
    m_Hash: 386917559
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Run_0
      m_Hash: 27503621
      m_Sprite: {fileID: 1666514360, guid: babbad6bc9de80845b9369f6117bb95e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1666514360, guid: babbad6bc9de80845b9369f6117bb95e, type: 3}
    - m_Name: Run_1
      m_Hash: 916757651
      m_Sprite: {fileID: 770154432, guid: babbad6bc9de80845b9369f6117bb95e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 770154432, guid: babbad6bc9de80845b9369f6117bb95e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639041178235327919
  m_Version: 1
