%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -371974518, guid: 0e0c49562085468e8b180291b8414bf8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -371974518, guid: 0e0c49562085468e8b180291b8414bf8, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1385904201, guid: 0e0c49562085468e8b180291b8414bf8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1385904201, guid: 0e0c49562085468e8b180291b8414bf8, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -400770547, guid: 0e0c49562085468e8b180291b8414bf8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -400770547, guid: 0e0c49562085468e8b180291b8414bf8, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -2021326081, guid: 0e0c49562085468e8b180291b8414bf8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2021326081, guid: 0e0c49562085468e8b180291b8414bf8, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 1021590853, guid: 0e0c49562085468e8b180291b8414bf8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1021590853, guid: 0e0c49562085468e8b180291b8414bf8, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 421781986, guid: 0e0c49562085468e8b180291b8414bf8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 421781986, guid: 0e0c49562085468e8b180291b8414bf8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Burn
    m_Hash: 895529530
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -17514963, guid: 0e0c49562085468e8b180291b8414bf8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -17514963, guid: 0e0c49562085468e8b180291b8414bf8, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1110528672, guid: 0e0c49562085468e8b180291b8414bf8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1110528672, guid: 0e0c49562085468e8b180291b8414bf8, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -265684251, guid: 0e0c49562085468e8b180291b8414bf8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -265684251, guid: 0e0c49562085468e8b180291b8414bf8, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -1041255580, guid: 0e0c49562085468e8b180291b8414bf8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1041255580, guid: 0e0c49562085468e8b180291b8414bf8, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 1188342725, guid: 0e0c49562085468e8b180291b8414bf8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1188342725, guid: 0e0c49562085468e8b180291b8414bf8, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 2085800660, guid: 0e0c49562085468e8b180291b8414bf8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2085800660, guid: 0e0c49562085468e8b180291b8414bf8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1412592379, guid: 0e0c49562085468e8b180291b8414bf8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1412592379, guid: 0e0c49562085468e8b180291b8414bf8, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 544446998, guid: 0e0c49562085468e8b180291b8414bf8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 544446998, guid: 0e0c49562085468e8b180291b8414bf8, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1470427165, guid: 0e0c49562085468e8b180291b8414bf8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1470427165, guid: 0e0c49562085468e8b180291b8414bf8, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -788360624, guid: 0e0c49562085468e8b180291b8414bf8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -788360624, guid: 0e0c49562085468e8b180291b8414bf8, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -1642300561, guid: 0e0c49562085468e8b180291b8414bf8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1642300561, guid: 0e0c49562085468e8b180291b8414bf8, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -64957926, guid: 0e0c49562085468e8b180291b8414bf8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -64957926, guid: 0e0c49562085468e8b180291b8414bf8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Fire
    m_Hash: 955033329
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 870851061, guid: 0e0c49562085468e8b180291b8414bf8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 870851061, guid: 0e0c49562085468e8b180291b8414bf8, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 2041340130, guid: 0e0c49562085468e8b180291b8414bf8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2041340130, guid: 0e0c49562085468e8b180291b8414bf8, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1326509612, guid: 0e0c49562085468e8b180291b8414bf8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1326509612, guid: 0e0c49562085468e8b180291b8414bf8, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 1798496547, guid: 0e0c49562085468e8b180291b8414bf8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1798496547, guid: 0e0c49562085468e8b180291b8414bf8, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -473751976, guid: 0e0c49562085468e8b180291b8414bf8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -473751976, guid: 0e0c49562085468e8b180291b8414bf8, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -447831967, guid: 0e0c49562085468e8b180291b8414bf8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -447831967, guid: 0e0c49562085468e8b180291b8414bf8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1740535230, guid: 0e0c49562085468e8b180291b8414bf8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1740535230, guid: 0e0c49562085468e8b180291b8414bf8, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1219509658, guid: 0e0c49562085468e8b180291b8414bf8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1219509658, guid: 0e0c49562085468e8b180291b8414bf8, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 2035171430, guid: 0e0c49562085468e8b180291b8414bf8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2035171430, guid: 0e0c49562085468e8b180291b8414bf8, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -935993059, guid: 0e0c49562085468e8b180291b8414bf8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -935993059, guid: 0e0c49562085468e8b180291b8414bf8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Projectile
    m_Hash: 866533821
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -341134305, guid: 0e0c49562085468e8b180291b8414bf8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -341134305, guid: 0e0c49562085468e8b180291b8414bf8, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1710350945, guid: 0e0c49562085468e8b180291b8414bf8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1710350945, guid: 0e0c49562085468e8b180291b8414bf8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Ready
    m_Hash: 693414571
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1599829857, guid: 0e0c49562085468e8b180291b8414bf8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1599829857, guid: 0e0c49562085468e8b180291b8414bf8, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1249533364, guid: 0e0c49562085468e8b180291b8414bf8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1249533364, guid: 0e0c49562085468e8b180291b8414bf8, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1540566767, guid: 0e0c49562085468e8b180291b8414bf8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1540566767, guid: 0e0c49562085468e8b180291b8414bf8, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -612471574, guid: 0e0c49562085468e8b180291b8414bf8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -612471574, guid: 0e0c49562085468e8b180291b8414bf8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Run
    m_Hash: 675013152
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -558461130, guid: 0e0c49562085468e8b180291b8414bf8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -558461130, guid: 0e0c49562085468e8b180291b8414bf8, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 998643852, guid: 0e0c49562085468e8b180291b8414bf8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 998643852, guid: 0e0c49562085468e8b180291b8414bf8, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1768039378, guid: 0e0c49562085468e8b180291b8414bf8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1768039378, guid: 0e0c49562085468e8b180291b8414bf8, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -1775160075, guid: 0e0c49562085468e8b180291b8414bf8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1775160075, guid: 0e0c49562085468e8b180291b8414bf8, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -1152648080, guid: 0e0c49562085468e8b180291b8414bf8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1152648080, guid: 0e0c49562085468e8b180291b8414bf8, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -176365743, guid: 0e0c49562085468e8b180291b8414bf8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -176365743, guid: 0e0c49562085468e8b180291b8414bf8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639038337059789563
  m_Version: 1
